# Configuration Mail Service
application.mail.lateloans.message = Atenção! Você tem um emprestimo atrasado. Favor devolver o livro o mais rápido possivel.
application.mail.default.remetent = contato@liowl.com
spring.mail.protocol = smtp
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = 387f48bb7d8f81
spring.mail.password = 0094d61aea64e0
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true