# Default Configuration
application.mail.lateloans.message = Atenção! Você tem um emprestimo atrasado. Favor devolver o livro o mais rápido possivel.
application.mail.default.remetent = ${MAIL_DEFAULT}

# Mail Service Configuration
spring.mail.protocol = smtp
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = fa69e9489a9e23
spring.mail.password = 15552bfdc87435
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Spring Actuator Configuration
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

# Logging File Configuration
logging.file.name = logs/appfile.log

# Port Configuration
server.port = 8080

# Monitor Configuration
spring.boot.admin.client.url = ${SPRING_MONITOR}

# Info Configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
